# WebRTCFirebaseVideoCall

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  cert.pem  dhaka.jks  dhaka.jks.base64  dhaka.p12  settings.gradle  videocall.jks  videocall.p12  wrfvc.jks
.github/workflows/: Generate APK.yml  android-deply.yml  deploy.yml  deploy_firebase.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mmk/webrtcfirebasevideocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmk/webrtcfirebasevideocall/: MyApplication.kt
app/src/main/java/com/mmk/webrtcfirebasevideocall/adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/com/mmk/webrtcfirebasevideocall/di/: AppModule.kt
app/src/main/java/com/mmk/webrtcfirebasevideocall/firebaseclient/: FirebaseClient.kt  FirebaseClient.kt~
app/src/main/java/com/mmk/webrtcfirebasevideocall/repository/: MainRepository.kt
app/src/main/java/com/mmk/webrtcfirebasevideocall/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt
app/src/main/java/com/mmk/webrtcfirebasevideocall/ui/: CallActivity.kt  CloseActivity.kt  LoginActivity.kt  LoginActivity.kt~  MainActivity.kt  MainActivity.kt~
app/src/main/java/com/mmk/webrtcfirebasevideocall/utils/: DataModel.kt  Extensions.kt  Extensions.kt~  FirebaseFieldNames.kt  MyEventListener.kt  MyEventListener.kt~  UserStatus.kt
app/src/main/java/com/mmk/webrtcfirebasevideocall/webrtc/: BluetoothManager.kt  BluetoothManagerDiagram.puml  MyPeerObserver.kt  MySdpObserver.kt  ProximitySensor.java  ProximitySensor.kt  RTCAudioManager.kt  RTCAudioManagerDiagram.puml  WebRTCClient.kt  WebRTCClientDiagram.puml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  item_main_recycler_view.xml  item_main_recycler_view.xml~
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmk/webrtcfirebasevideocall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
