plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mmk.webrtcfirebasevideocall'
    compileSdk 36

    defaultConfig {
        applicationId "com.mmk.webrtcfirebasevideocall"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MY_IP_ADDRESS", "\"202.51.177.118\"") // https://whatismyipaddress.com/
        buildConfigField("String", "FIREBASE_REALTIME_DATABASE_URL", "\"https://webrtcfirebasevideocall-3751e-default-rtdb.asia-southeast1.firebasedatabase.app/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        debug {
            storeFile file("../videocall.jks")
            storePassword "MMM@123"
            keyAlias "mmm"
            keyPassword "MMM@123"
        }
        release {
            storeFile file("../videocall.jks")
            storePassword "MMM@123"
            keyAlias "mmm"
            keyPassword "MMM@123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding{
        enabled = true
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database.ktx
    implementation libs.gson
    implementation libs.webrtc

    ksp libs.androidx.room.compiler
    ksp libs.hilt.android.compiler
    implementation libs.hilt.android

    implementation libs.permissionx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}